<head>
<style>
* {
  
box-sizing: border-box;

}

body {
 
 font-family: Arial;
 
 padding:20px;
  
background:grey;

}

.header{
  
padding:30px;
  
text-align:center;
  
}


.header h1 {
  
font-size:50px;

}
.topnav{
 
 overflow: hidden;
 
 background-color:red;
width=10%;
}

.topnav a{
  
float:left;
 
 display:block;
  
color:#f2f2f2;
  
text-align:center;
  
padding:14px 16px;
  
text-decoration:none;


}


.topnav submit{
background-color:black;
text-decoration:white;
float:right;

}
.topnav a:hover {
  

 
color: black;

}
.leftcolumn {   
  
float:left;
  
width:70%;
background-color: pink;

margin:20px 20px 0px 0px;


}



.rightcolumn {
  
float:left;
  
width:24%;

height:45%;  
background-color:red;
margin:20px 0px 0px 10px;



}
.rightcolumn a:hover {
  
color=black;
}

.fakeimg {

  background-color:#aaa;
  
width: 100%;
  
padding: 20px;

}
.card {
  
background-color:white;
  
padding:20px;
  
margin-top:20px;

}


.row:after { 
  
content:"";
  
display:table;
  
clear:both;

}
.footer {
  

float:left;
 width:100%
text-align:center;
  
background: pink;
  
margin:12px 0px 20px 0px;
}

@media screen and (max-width: 800px) 
{
 
 .leftcolumn,.rightcolumn 
{   
    
width:100%;
   
 padding:0;

}


@media screen and (max-width: 400px) 
{
  
.topnav a 
{
    
float:none;
    
width:100%;
  
}

}
</head>
</style>
<body>

<div class="HEADER">
<h1>HEADER<h1>
</div>


<div class="topnav">
<table>
<tr>
<th><a href="#">HOME</a></th>
<th><a href="#">OUR TEAM</a></th>
<th><a href="#">PROJECT</a></th>
<th><a href="#">CONTACT</a></th>
<div class="submit">
<th><input type="text" name="query" placeholder="search query"  required></th>
<th><button type="Submit"style="float:right">go</button></th>
</tr>
</table>
</div>



<div class="leftcolumn">
<div style="text-align=center">
<center><h2><b><i>ARTICAL HEADING</b></i></h2></center>
</div>
<pre>Documents usually have some form of “logical structure”: division into chapters,
 sections,sub-sections etc. to organize their content. LaTeX supports the creation of a
 document structure and also enables customization of sectioning and numbering.
 The commands available to organize a document depend on the document class being used,
 although the simplest form of organization,
 sectioning, is available in all formats.</pre>
<table>
<tr>
<th><b><i>SUBSECTION</i></b></th>
</tr>
<tr>
<td><pre>Documents usually have some form of “logical structure”: division into chapters, sections,
 sub-sections etc. to organize their content. LaTeX supports the creation of a document structure
 and also enables customization of sectioning and numbering. The commands available to organize
 a document depend on the document class being used, although the simplest form of organization,
 sectioning, is available in all formats.</pre></td>
</tr>
</table>
<table>
<tr>
<th><b><i>ANOTHER SUBSECTION</i></b></th>
</tr>
<tr>
<td><pre>Documents usually have some form of “logical structure”: division into chapters,
 sections,sub-sections etc. to organize their content. LaTeX supports the creation of a
 document structure and also enables customization of sectioning and numbering.
 The commands available to organize a document depend on the document class being used,
 although the simplest form of organization,
 sectioning, is available in all formats.</pre></td>
</tr>
</table>
</div>
</div>


<div class="rightcolumn">

<div style="text-align=center">
<h2><b><i>ARTICAL HEADER</b></i></h2>
</div>
<ul>
<li><a href="#">Oh i do like to be beside the seaside</li>

<li><a href="#">Oh i do like to be beside the sea</li>

<li><a href="#">Although in the north of england </li>

<li><a href="#">It never stops rainning</li>

<li><a href="#">Oh well..</li>
</ul>
<pre></pre>

</pre>
</div>
</div>


<div class="footer">

<p>@copyright 2050 by nobody.all rights reversed.</p>
</div>
</div>
</body>
</html>