<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="description" content="RESUME">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="keywords" content="SAHIL'S RESUME">
	 <meta name="author" content="Sahil Pawar">
	 <title>RESUME</title>
<style>
	 *{
	 margin:0;
	 padding:0;
	 box-sizing:border-box;
	 font-family:arial;
	 }
	 body{
	 background-color:purple;
	 padding:20px
	 }
	 .header{
	 color:black;
	 text-align:center
	 }
	.header h2{
	margin-bottom:-20px;
	}
	.photo img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
	top: 70px;
	}
	 .leftcolumn{
	 float:left;
	 background-color:green;
	 width:30%;
	 }
	 .leftcolumn h3{
	 margin-left:20x;
	 color:black;
	 }
	 .leftcolumn ul{
	 color:white;
	 }
	 .leftcolumn ol{
	 color:white;
	 }
	 .rightcolumn{
	 float:left;
	 background-color:blue;
	 width:65%;
	 margin-right:20px;
	 margin-top:-18px;
	 margin-left:20px;
	 }
	 .rightcolumn h2{
	 color:black;
	 text-align:left;
	
	 }
	 .rightcolumn pre{
	 color:black;
	 text-align:left;
	 }
	 .rightcolumn ol{
	 color:black;
	 text-align:left;
	 }
	 .rightcolumn ul{
	 color:black;
	 text-align:left;
	 }
	 .footer{

	align-items: center;
	 }
    </style>
	</head> 
	<body>
     <div class="photo">
	 <img src ="sahil.jpg.jpg " alt="">
    <h1>SAHIL PAWAR</h1>
	<h3>WEB DEVELOPER</h3>
	</div>
	</div>
	<div class="leftcolumn">
	<h3> EMAIL </h3>
	<ul>
	<li><p><a href="#">sp1361546@gmail.com</a></p></li>
	</ul>
    <h3>PHONE NO </h3>
	<ul>
	<li>9321606042</li>
	</ul>
	<h3>LINKDIN </h3>
	<ul>
	<li><a href="#">https://www.linkedin.com/in/sahil-pawar81</a></li>
	</ul>
	<h3>DATE OF BIRTH</h3>
	<ul>
	<li>02-07-2005</li>
	</ul>
	<h3>ADDRESS </h3>
	<ul>
	<li>Riddhi Gardens, Mumbai-400097, Maharashtra</li>
	</ul>	
    <h3>LANGAUGE </h3>
	<ol>
	<li>English</li>
	<li>Hindi</li>
	<li>Marathi</li>
	</ol>
	</div>
	<div class="rightcolumn ">
	<h2>CAREER OBJECTIVES </h2>
	<h4><i><pre>To get an opportunity that allows me to showcase my skills and contribute to the company's growth.
 To enhance my skills by taking on this challenging position and expanding my knowledge.</pre></i></h4>
    <h2>EDUCATION </h2>
	<ol>
	<h4><li> St.xaviers high school school year-2008-2020</li>
<li> college-thakur polytechnic  year-2021-present</li></h4>
	</ol>
	<h2>SKILLS</h2>
	<ul>
	<h4><i>Computer Literature</i>
<li>C</li>
<i>C++</i>
<i>Java</i>
<i>Html,css</i>
<i>Java script</i></h4>
	</ul>
	<h2>HOBBIES</h2>
	<ul>
<h4><i>Cricket</i>
<i>football</i>
<i>Coding</i></h4>
	</ul>
	<pre>
	</pre>
	<script type="text/javascript" >
	</script>
    <form>
		<div class="footer">
			<input type="button" value="Print" onclick="window.print()"/> 
			</div>
			</form>
			</body>
			</html>